@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Old Standard TT", serif;
  background: #f5f1c9;

  color: rgb(39, 36, 36);
}

.wrapper {
  margin: 2rem 0;
  position:relative;
}

.hero-section{
    display:flex;
  flex-wrap:wrap;

   


}



.hero-img img{
    width:100%;

}
.hero-left-section {
  text-align: center;
}
.hero-tagline p {
  font-family: "Archivo", sans-serif;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.4rem;
  margin-bottom: 2rem;
}

.hero-tagline h1 {
  margin: 2rem 0;
}
.hero-cta a {
  text-transform: uppercase;
  background-color: rgb(221, 185, 144);
  color: white;
  font-size: 0.8rem;
  padding:.6rem;
  /* padding: 1rem 2rem; */
  font-family: "Archivo", sans-serif;
  margin: 0.2rem;
  cursor: pointer;
  width: 10rem;
}

.hero-right-section {
  margin-top: 4rem;

}

.hero-img img {
  width: 100%;
}

.calender-section {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  margin: 0.2rem;
 position: absolute;
 /* bottom:50px; */
 top:35vh;
 right:0px;



}

.cal-card {
  background: white;
   width: 100%; 
   max-width: 20%; 
  height: 5rem;
  margin: 0.1rem;
}

.cal-title {
  font-family: "Archivo", sans-serif;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  display: flex;
}

.icon-cal {
  font-size: 1rem;
  color: rgb(241, 201, 201);
}

.number {
  font-size: 1rem;
}

.number span {
  font-size: 0.5rem;
  font-family: "Archivo", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.booking-txt {
  font-size: 1rem;
}

.booking-title {
  font-size: 0.8rem;
  font-family: "Archivo", sans-serif;
}

.fa-calendar-alt {
  font-size: 2rem;
  margin-right: 0.5rem;
}
.caret {
  display: flex;
  align-items: center;
}

.cal-card.last {
  color: white;

  background-color: rgb(221, 185, 144);
}

.down-arrow {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  margin: 4rem auto;
  background-color: rgb(221, 185, 144);
  position: relative;
}
.down-arrow i {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: white;
  cursor: pointer;
}

.about-us {
  margin: 2rem;
  height: 100vh;

 
}
.about-us-text {
  text-align: center;
  margin: 2rem;
}
.sub-about-text {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-family: "Archivo", sans-serif;
}

.about-us h2 {
  font-weight: normal;
}

.about-us-cards {
  display: flex;
  justify-content: space-around;

  
}

.about-us-card {
    background: white;
    height:100%;
    width:100%;
    
  padding: 0.6rem;
  text-transform: uppercase;
  font-size: 0.5rem;
  font-family: "Archivo", sans-serif;
  font-weight: bold;
  width: 50%;
  height:50%;
  position: relative;
}

.card-blw {
  top: 75px;
}

.card-middle {
  top: 150px;
}

.airplane {
  background: rgb(221, 185, 144);
  color: white !important;
}

.airplane i {
  color: white !important;
}

.lodging-area {
  background: white;
  padding:1rem;
}

.lodging {
  display: flex;
  justify-content: space-around;
}
.lodging li {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-family: "Archivo", sans-serif;
  font-weight: bold;
}
.lodging,
.rooms-view {
  text-align: center;
}
.lodge-header {
  font-size: 3rem;
  font-family: "Old Standard TT", serif;
}

.rooms-view img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.room {
  position: relative;
  cursor: pointer;
  margin:.1rem;
}

.room-name {
  font-size: 4rem;
}

.txt-hover {
  position: absolute;
  bottom: 10px;
  left: 15px;
  color: white;
  opacity: 0;
  transition: opacity 0.3s linear;
}

.txt-hover:hover {
  opacity: 1;
}

.rooms-cta{
    text-align: center;
}

.rooms-cta button{
    padding:.6rem;
    width:10rem;
    font-family: 'Archivo', sans-serif;
    text-transform: uppercase;
    background:rgb(221, 185, 144);
    color:white;
    border: none;
   cursor: pointer;
   box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

.call-to-action-section{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:25px 40px;
 
    background:white;
    box-shadow: 10px 10px 41px -3px rgba(0,0,0,0.75);
}
.right-cta-sect{
/* display:flex; */
width:50%;

}

.left-cta-sect p{
    text-transform: uppercase;
}
.left-cta-sect h3{
    font-size:4rem;
}

.cta-icon{
    margin-right: 2rem;
    margin-top: 2rem;
    width:3rem;
    height:3rem;
    background:rgb(221, 185, 144);
    border-radius: 50%;
    position:relative;
}

.cta-icon i{
    position:absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color:white;
}

.cta-heading-txt h5{
    font-size:1.4rem;
    margin-top: 2rem;
    width:10rem;
    
}

.cta-heading-txt p{
    font-size:.8rem;
 
    
}

.btn-tour{
    width:10rem;
    padding:.6rem;
    background:black;
    color:white;
    margin-top:.8rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    border:none;
    cursor:pointer;
}

.cta-border-line{
    height:20px;
    width:40rem;
    margin: 2rem auto;
    text-align: center;
    background:rgb(221, 185, 144);
}




.tour-right-area img{
    width:100%;
    height:100%;
    object-fit:cover;
  
    

}

.tour-left-area .tour-heading{
    text-transform: uppercase;
  
}

.tour-left-area{
    margin-left:1rem;
}
.tour-left-area h3{
    font-size:2.6rem;
    font-weight: regular;
}

.tour-left-area p{
font-size:.8rem;

}

.tour .book-now{
    width:10rem;
    padding:.6rem;
    background:rgb(221, 185, 144);
    color:white;
    margin:2rem;
    text-transform: uppercase;
    border:none;
    cursor:pointer;
}

.testimonial-cards{
  text-align: center;
  display:flex;
  justify-content:space-around;
  flex-wrap: wrap;
}

.testimonial-card{
    
    background:white;
    width:80%;
    margin:auto;
    margin:2rem;
    padding:2rem;
    box-shadow: 10px 10px 41px -3px rgba(0,0,0,0.75);
    position:relative;
}
.testimonial-heading{
    text-align: center;
    margin:80px 0px;
}
.testimonial-heading p{
 text-transform: uppercase;
}

.testimonial-heading h3{
font-size:3rem;
font-weight: normal;
}
.testimonial-card img{
    width:100%;
    height:4rem;
    width:4rem;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial-card h5{
    font-size:1.2rem;
margin:.5rem;
}

.testimonial-card .title{
    font-size:1rem;
margin:.5rem;
}
.testimonial-card .job-desc{
    font-size:.9rem;
margin:.5rem;
}

.testimonial-icon{
    position:relative;
    width:20px;
    height:20px;
    background:rgb(221, 185, 144);
    border-radius:50%;
    border: 2px solid white;
 
}

.testimonial-icon i{
    position:absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color:white;
}

.testimonial-move{
    position:absolute;
    top:30px;
    right:120px;
}

.room-banner{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(/img/banner-img.jpeg);
    height:75vh;
    margin-top: 40px;
    padding-top:40px;
  background-repeat: no-repeat;
    background-size: cover;
}
.room-banner p{
    color:white;
    text-align: center;
}
.room-banner h3{
    color:white;
    font-size:1.4rem;
    text-align:center;
    font-weight:normal;

}

.rooms{
    display:flex;
    justify-content: center;
 }

 .room-banner .btn-policy{
    padding:12px 12px;
    width:10rem;
    font-family: 'Archivo', sans-serif;
    text-transform: uppercase;
    background: none;
    color:white;
    border: 1px solid white;
   cursor: pointer;
  
}

.room-banner .btn-tour-2{
    padding:12px 12px;
    width:10rem;
    font-family: 'Archivo', sans-serif;
    text-transform: uppercase;
    background:rgb(221, 185, 144);
    color:white;
    border: 1px solid white;
   cursor: pointer;
  
}

.newsfeed-top{
    display:flex;
    justify-content: space-around;
}

.feed-left{
    margin-top:40px;
}
.feed-left p{
    text-transform:uppercase;
   
   }


   .feed-left h3{
    font-size:3rem;
    font-weight:normal;
}

.feed-arrows{
    display:flex;
 
}

.left,.right{
    margin:10px;
    width:50px;
    height:50px;
    background:white;
    position:relative;
    cursor:pointer;
}

.left i, .right i{
    position:absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.news-cards{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
   
    
}

.news-card{
    
    background:white;
   padding:2rem;
   margin:.6rem;
   width:25%;
   }

   .news-card img{
    width:100%;
    
   height:250px;
   object-fit: cover;
}

.news-card h5{
    font-size:1rem;
    margin:4px 0;
    line-height:30px;
}

.news-card p{
    font-family: 'Archivo', sans-serif;
    font-weight:normal;
    font-size:.8rem;
    line-height:20px;
}

.admin-area, .date-area, .admin-setup{
    display:flex;
    justify-content: space-around;
}

.admin-area{
    font-size:.7rem;
}
.date-icon i{
    font-size:.5rem;
}
.admin-icon i{
    margin-right:.5rem;
   
}

.footer{
   
    background:rgb(202, 181, 181);
 padding:2rem;
}

.footer-txt{
    text-align: center;
    margin:3rem 0;
}


.subscribe{
    display:flex;
    flex-direction:row;
    padding:2px;
   
}

input {
    /* Tell the input to use all the available space */
    flex-grow:2;
   padding:12px 12px;
    border:none;
  }
  input:focus {
  
    outline: none;
  }

  .subscribe button{
    width:10rem;
    border:none;
    cursor:pointer;
    background:rgb(97, 81, 64);
    color:white;
}

.copyright-area, .contact-icons{
    display:flex;
    justify-content: space-around;
}
.contact-icons{
    margin:.6rem;
  }


  .icon{
    width:50px;
    height:50px;
    background:rgb(37, 36, 36);
    margin:2px;
    position:relative;
    cursor: pointer;
   
}

.copyright-area{
    background:black;
    color:white;
    padding:1rem;
}

.icon i{
  position:absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  

}

.icon:hover{
    background:rgb(202, 181, 181);
    transition:.3s linear;
 
   }


@media(max-width:700px){
    .news-card{
        width:100%;
    }
}

@media(min-width:700px){
    .rooms-view{
 
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows:200px;
        grid-auto-flow: dense;
        grid-gap: 2px;
    
        width:860px;
        margin:40px auto;
    
    }
    .rooms-view img{
    
      height:100%;
       object-fit: cover;
    
    
    
       
    }
    .long{
        grid-row: span 2;
       
    }
    .wide{
        grid-column: span 2;
    }
    .call-to-action-section{
        width:50%;
        margin:auto;
        flex-wrap: nowrap;
      
    }

    .about-us-cards{
        display:flex;
        justify-content: space-around;
        width:800px;
        margin:auto;
        
    }
    .about-us-card{
        background:White;
      
        width:150px;
        height:150px;
      
        font-size: .9rem;
       
     
        position:relative;
    
    }


    
    
    .card-blw{
        top:75px;
    }
    
    .card-middle{
        top:150px;
    }
    .airplane{
    background:rgb(221, 185, 144);
    color:white !important;
}

.airplane i{
  
    color:white !important
}


.about-us-card i{
    font-size:2rem;
    margin-bottom:2rem;
    color:rgb(221, 185, 144);
}
.card-item i{
    position:absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
    cursor:pointer;
}

.tour{
    display:flex;
   
    align-items: center;
    justify-content: space-around;
    width:50%;
    margin:auto;
}

.tour-left-area, .tour-right-area{
    width:100%;
}
.testimonial-cards{
  
    flex-wrap: nowrap;
    width:80%;
    margin:auto;
  }
  
  .testimonial-card{
      
      background:white;
      width:100%;
      margin:auto;
      margin:.4rem;
      padding:2rem;
      box-shadow: 10px 10px 41px -3px rgba(0,0,0,0.75);
      position:relative;
  }
    .hero-section{
        width:70%;
      
        display:flex;
        margin:auto;
    }
    .hero-left-section, .hero-right-section {
        width:50%;
      
    }
    .hero-tagline p{
        font-family: 'Archivo', sans-serif;
        text-transform: uppercase;
        font-size:.6rem;
        letter-spacing: .4rem;
        margin-bottom:2rem;
    }
    
    .hero-tagline h1{
        font-size:4rem;
    }
}
[data-bcg]{
  transition:all 2s;
}
[data-scroll]{
  transition:all 2s;
}

[data-scroll="in"]{
  opacity:1;
  /* transform:translateX(0); */

}

[data-scroll="out"]{
  opacity:0;
  /* transform:translateX(-500px); */
  
}

